# GIFPT-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/gifpt/: SecurityConfig.java
src/main/java/com/gifpt/analysis/DTO/: AnalysisCallbackDTO.java
src/main/java/com/gifpt/analysis/controller/: AnalysisCallbackController.java
src/main/java/com/gifpt/analysis/domain/: AnalysisJob.java  JobStatus.java
src/main/java/com/gifpt/analysis/repository/: AnalysisJobRepository.java
src/main/java/com/gifpt/analysis/service/: AnalysisJobService.java
src/main/java/com/gifpt/file/controller/: FileUploadController.java
src/main/java/com/gifpt/security/: SecurityConfig.java
src/main/java/com/gifpt/security/auth/config/: SecurityConfig.java
src/main/java/com/gifpt/security/auth/controller/: AuthController.java
src/main/java/com/gifpt/security/auth/jwt/: JwtAuthFilter.java
src/main/java/com/gifpt/security/auth/service/: CustomUserDetailsService.java  RefreshTokenService.java
src/main/resources/: application-dev.yml  application-dotenv.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/gifpt/: GifptApplicationTests.java
